NODE_ENV = ""
PALADIUM_API_KEY = ""
PALACLICKER_API_URL = ""
PALADIUM_API_URL = "https://api.paladium.games"
DB_HOST="masuperdb.com"
DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="db_clicker"
DB_PORT=3001